<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="bverry">
    <meta property="og:description" content="bverry_link">
    <meta property="og:image" content="img01.jpg">
    <title>르탄이 - 프로필 링크</title>
    <style>

        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        
        * {
            font-family: "Pretendard",serif;
        }

        body {
            background: lightcoral;
        }

        .wrap {
            width: 300px;
            margin: 30px auto 0 ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width: 300px;
            height: 50px;
            background: #fff;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: lightcoral;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0 lightgray;
        }

        .wrap > a:hover {
            background: #f2f2f2;
        }

        .profile {
            width: 100px;
            height: 100px;
            background: #fff;
            border-radius: 100%;
            border: 1px solid lightgoldenrodyellow;

            background-image: url("img01.jpg");
            background-position: center;
            background-size: cover;
        }

        .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">bverry</h1>
        <p class="sub">재미없으면 안해요.</p>
        <a target="_blank" href="https://blog.naver.com/byj1208/">우당탕탕 blog</a>
        <a target="_blank" href="https://www.instagram.com/byj1208/">instagram</a>
        <a target="_blank" href="#">2022.08 SHEMA 찬양집회</a>
    </div>
</body>
</html>
